! Cisco NX-OS 802.1X with MAB
feature aaa
feature dot1x
radius-server host <RADIUS_IP> key <RADIUS_KEY>
aaa group server radius RADIUS-SERVERS
  server <RADIUS_IP>
aaa authentication dot1x default group RADIUS-SERVERS
dot1x system-auth-control
dot1x mac-auth-bypass
interface <INTERFACE>
  switchport access vlan <DATA_VLAN>
  dot1x pae authenticator
  dot1x port-control auto
  dot1x mac-auth-bypass
